{
  "name": "@creatordrop/app-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": "./dist/main.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -b --pretty false",
    "typecheck:tests": "tsc --noEmit --pretty false --project tsconfig.test.json"
  },
  "dependencies": {
    "@creatordrop/config": "*",
    "@creatordrop/observability": "*"
  }
}
